// lib/utils/intentions.dart
import 'dart:math';

class IntentionGenerator {
  static final List<String> _intentions = [
    'Что я готов(а) отпустить сегодня?',
    'Какую часть себя я игнорирую?',
    'Покажи мне красоту в хаосе.',
    'Какую иллюзию я поддерживаю в своей жизни?',
    'В чем заключается моя истинная сила?',
    'Научи меня доверять потоку.',
    'Какой страх мешает мне двигаться вперед?',
    'Помоги мне увидеть мир глазами ребенка.',
    'Что значит быть по-настоящему свободным?',
    'Какое послание для меня приготовила тишина?',
    'Раствори мои внутренние границы.',
    'Покажи мне путь к исцелению.',
  ];

  static String getRandomIntention() {
    final random = Random();
    return _intentions[random.nextInt(_intentions.length)];
  }
}